.titleContent {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-radius: 5px;
  background-color: rgba(63, 164, 255, .3);
  margin-bottom: 10px;
}
.title {
  color: #0ECBFF;
  line-height: 36px;
  font-size: 17px;
  .dot {
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: #0ECBFF;
    border-radius: 3px;
    margin: 0 10px 2px;
  }
}
