.spin {
  text-align: center;
}

.widgetBorder {
  height: 100%;
  border-radius: 4px;
  border: 3px solid rgba(128, 162, 199, 0.4022);
  position: relative;
  z-index: 1;

  &:before {
    content: "";
    position: absolute;
    width: calc(100% - 28px);
    bottom: -2px;
    top: -2px;
    left: calc(0% + 14px);
    border-bottom: 2px solid rgba(13, 56, 114, 1);
    border-top: 2px solid rgba(13, 56, 114, 1);
    opacity: 0.8020999999999999;
    z-index: -1;
  }

  &:after {
    content: "";
    position: absolute;
    height: calc(100% - 28px);
    left: -2px;
    right: -2px;
    top: calc(0% + 14px);
    border-left: 2px solid rgba(13, 56, 114, 1);
    border-right: 2px solid rgba(13, 56, 114, 1);
    opacity: 0.8020999999999999;
    z-index: -1;
  }
}
