@import '~antd/es/style/themes/default.less';

.Layout {
  min-height: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  height: 48px;
  line-height: 48px;

  .logoText {
    font-size: 18px;
    font-weight: 600;
    vertical-align: middle;
    animation: fade-in;
    animation-duration: 0.2s;
  }

  .rightContent {
    display: flex;
    justify-content: space-around;
    height: 100%;
    min-width: 160px;

    .action {
      display: flex;
      align-items: center;
      font-size: 14px;
      padding: 0 12px;
      cursor: pointer;
      height: 100%;
      transition: all 0.3s;

      > span {
        vertical-align: middle;
      }

      &:hover {
        background-color: rgba(0, 0, 0, 0.025);
      }
    }
  }
}

.content {
  position: relative;
  margin: 24px;
}

.cardItemContent {
  height: 250px;
  background-color: #ffffff;
}

.cardItemImg {
  height: 80%;
  line-height: calc(250px - 80%);
  text-align: center;
}

.cardItemName {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}

.addCardItem {
  font-size: 50px;
  text-align: center;
  line-height: 250px;
  height: 250px;
  background-color: #ffffff;
}
