.titleText {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  user-select: none;
  position: relative;
  margin-bottom: 20px;
}

.bgLeft,
.bgRight {
  flex-grow: 1;
  display: flex;
  height: 100%;
}

.bgRight {
  justify-content: flex-end;
  overflow: hidden;
}

.bgLeft_1,
.bgRight_4 {
  width: 80%;
  height: 100%;
}

.bgLeft_3,
.bgRight_2 {
  width: 2%;
  height: 100%;
  border-right: 1px solid #3895ff;
  border-left: 1px solid #3895ff;
}

.bgLeft_2,
.bgRight_3 {
  width: 2%;
  height: 100%;
}

.bgLeft_4,
.bgRight_1 {
  width: 13%;
  height: 100%;
}

.bgLeft_1 {
  background: linear-gradient(270deg, #3e93e7 0%, transparent 100%);
  opacity: 0.3958;
  transform: skewX(-27deg);
}

.bgRight_4 {
  background: linear-gradient(270deg, transparent 0%, #3e93e7 100%);
  opacity: 0.3958;
  transform: skewX(27deg);
}

.bgLeft_3 {
  transform: skewX(-27deg);
}

.bgRight_2 {
  transform: skewX(27deg);
}

.textContent {
  text-align: center;
  background: linear-gradient(180deg, #69c7ff 0%, #3895ff 100%);
  font-weight: 600;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 32px;
  line-height: initial;
}
